# ZeroDocSigner

./: .gitignore  README.md  ZeroDocSigner.sln
ZeroDocSigner.AnyDocument/: AnyDocumentService.cs  ZeroDocSigner.AnyDocument.csproj
ZeroDocSigner.AnyDocument/Constants/: JsonSignatureConstants.cs
ZeroDocSigner.AnyDocument/Extensions/: ArrayExtensions.cs  JsonSerializerExtension.cs
ZeroDocSigner.AnyDocument/Interfaces/: IAnyDocumentSignatureService.cs  IDocumentSignatureVerifier.cs
ZeroDocSigner.AnyDocument/Models/: AnyDocumentVerificationInfo.cs  AnySignatureInfo.cs  JsonHashHolder.cs  JsonSignature.cs  JsonSignedProperties.cs
ZeroDocSigner.AnyDocument/Services/: AnyDocument.cs  AnyDocumentSigner.cs  DocumentBuilder.cs  DocumentParser.cs  DocumentType.cs
ZeroDocSigner.Api/: CertificateLoader.cs  Program.cs  ZeroDocSigner.Api.csproj  appsettings.json
ZeroDocSigner.Api.Authentication/: ZeroDocSigner.Api.Authentication.csproj
ZeroDocSigner.Api.Authentication/Exceptions/: AuthenticationException.cs  MissingCertificateException.cs
ZeroDocSigner.Api.Authentication/Models/: JWToken.cs  UserModel.cs
ZeroDocSigner.Api.Authentication/Services/: ActiveDirectoryAuthenticationService.cs  ActiveDirectoryUserCertificateService.cs  IAuthenticationService.cs  IUserCacheService.cs  IUserCertificateService.cs  UserCacheService.cs
ZeroDocSigner.Api.Services/: UserCertificateHolder.cs  ZeroDocSigner.Api.Services.csproj
ZeroDocSigner.Api/Controllers/: AuthController.cs  SignatureController.cs  SignatureControllerV2.cs
ZeroDocSigner.Api/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
ZeroDocSigner.Api/Models/: BaseModel.cs  SignModel.cs
ZeroDocSigner.Api/Properties/: launchSettings.json
ZeroDocSigner.Cli/: Client.cs  ConsoleCommands.cs  Program.cs
ZeroDocSigner.Common/: ISigner.cs  IVerifier.cs  SignatureManager.cs  ZeroDocSigner.Common.csproj
ZeroDocSigner.Common.V2/: ZeroDocSigner.Common.V2.csproj
ZeroDocSigner.Common.V2/Constants/: DigestMethods.cs  ExceptionMessages.cs  SupportedOfficeDocumentTypes.cs  XmlContentTypesConstants.cs  XmlRelationshipConstants.cs  XmlSignatureConstants.cs
ZeroDocSigner.Common.V2/Extensions/: StreamExtension.cs  StringExtension.cs  XmlNodeListExtension.cs
ZeroDocSigner.Common.V2/Helpers/: RelationshipTransform.cs
ZeroDocSigner.Common.V2/Models/: OfficeSignatureInfo.cs  OfficeSignatureObjectElements.cs  SignaturePart.cs
ZeroDocSigner.Common.V2/Services/: OfficeDocument.cs  OfficeDocumentSignature.cs  XmlContentTypesDocument.cs  XmlReferenceDocument.cs
ZeroDocSigner.Common/Algorithm/: HashAlgorithmNameConverter.cs  Hashing.cs  Signature.cs  SignatureAlgorithm.cs  SignatureAlgorithmName.cs  SignatureInfo.cs  SignatureParameters.cs
ZeroDocSigner.Common/Extensions/: ArrayExtensions.cs
ZeroDocSigner.Common/Manager/: DocumentBuilder.cs  DocumentParser.cs  DocumentType.cs  ISigner.cs  IUnsigner.cs  IVerifier.cs  SignatureManager.cs
ZeroDocSigner.Console/: Client.cs  ConsoleCommands.cs  Program.cs  ZeroDocSigner.Cli.csproj  ZeroDocSigner.Console.csproj
ZeroDocSigner.Models/: DataModel.cs  SignModel.cs  SignerModel.cs
ZeroDocSigner.OfficeDocument/: OfficeDocumentService.cs
ZeroDocSigner.OfficeDocument/Helpers/: RelationshipTransform.cs
ZeroDocSigner.OfficeDocument/Models/: OfficeSignatureInfo.cs  OfficeSignatureObjectElements.cs  SignaturePart.cs
ZeroDocSigner.OfficeDocument/Services/: OfficeDocument.cs  OfficeDocumentSignature.cs  XmlContentTypesDocument.cs  XmlReferenceDocument.cs
ZeroDocSigner.OpenDocument/: OpenDocumentService.cs  ZeroDocSigner.OpenDocument.csproj
ZeroDocSigner.OpenDocument/Models/: OpenSignatureInfo.cs
ZeroDocSigner.OpenDocument/Services/: OpenDocument.cs  OpenDocumentSignature.cs
ZeroDocSigner.PdfDocument/: PdfDocumentService.cs  ZeroDocSigner.PdfDocument.csproj
ZeroDocSigner.PdfDocument/Models/: PdfSignatureInfo.cs
ZeroDocSigner.PdfDocument/Services/: PdfDocument.cs
ZeroDocSigner.Shared/Constants/: DigestMethods.cs  ExceptionMessages.cs  SupportedOfficeDocumentTypes.cs  XmlContentTypesConstants.cs  XmlRelationshipConstants.cs  XmlSignatureConstants.cs
ZeroDocSigner.Shared/Extensions/: StreamExtension.cs  StringExtension.cs  X509Certificate2Extension.cs  XmlDocumentExtension.cs  XmlNodeListExtension.cs  ZipArchiveExtension.cs
ZeroDocSigner.Shared/Interfaces/: ICertificateHolder.cs  IDocument.cs  IDocumentSignatureService.cs  ISignatureInfo.cs  IXmlDocumentSignature.cs
(+22 files in other folders)
